# Containers prefix
COMPOSE_PROJECT_NAME=

# User and group ID's of the host system
PUID=1000
PGID=1000

# Web ports bindings
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443

# Maildev ports bindings
MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25
